# peiqi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cyy/peiqi/controller/: HomeController.java  UserController.java
src/main/java/com/cyy/peiqi/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cyy/peiqi/domain/: User.java
src/main/java/com/cyy/peiqi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  hibernate.reveng.xml  messages_en.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp  users.jsp
